VITE_SUPABASE_PROJECT_ID="vacnmkgjwxgtloztxpbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY25ta2dqd3hndGxvenR4cGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDI1MzUsImV4cCI6MjA3MzE3ODUzNX0.3aXIT_rn3Vmy2pmlCkZUffQDEbYXWqDrM8nxUNrn_hA"
VITE_SUPABASE_URL="https://vacnmkgjwxgtloztxpbs.supabase.co"
