version: "3.9"

services:
  react-app:
    build: .
    container_name: teste-app
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.react.rule=Host(`teste.vipsolution.com.br`)"
      - "traefik.http.routers.react.entrypoints=websecure"
      - "traefik.http.routers.react.tls.certresolver=myresolver"
    networks:
      - enchanet

networks:
  enchanet:
    external: true


